{
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/diogojc/heroku-buildpack-python-opencv-scipy#cedar14\n"
    }
  ]
}
